<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable name="isSelected"     type="Boolean"/>
        <variable name="title"          type="String" />
        <variable name="thumbnailUrl"   type="String" />
        <variable name="author"         type="String" />
        <variable name="likesCount"     type="String" />
        <variable name="onClick"        type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_6sdp">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            bind:thumbnailUrl="@{thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Likes Count -->
        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_18pt_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:text="@{likesCount}"
            app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
            app:layout_constraintEnd_toEndOf="@id/imgThumbnail"
            app:layout_constraintStart_toStartOf="@id/imgThumbnail"
            tools:ignore="RtlSymmetry" />

        <!-- Author -->
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_18pt_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="#E0DEDE"
            android:textSize="@dimen/_10ssp"
            android:text="@{author}"
            app:layout_constraintBottom_toTopOf="@id/tvLikesCount"
            app:layout_constraintEnd_toEndOf="@id/tvLikesCount"
            app:layout_constraintStart_toStartOf="@id/tvLikesCount"
            tools:ignore="RtlSymmetry" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_18pt_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@id/tvAuthor"
            app:layout_constraintEnd_toEndOf="@id/tvAuthor"
            app:layout_constraintStart_toStartOf="@id/tvAuthor"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>