<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ranking_filter"
                android:textColor="@color/black"
                android:textSize="@dimen/_28ssp"
                android:fontFamily="@font/inter_28pt_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            style="@style/Widget.App.TabLayout.Custom"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingTop="@dimen/_10sdp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:background="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/bottom_bar_background"
        android:elevation="@dimen/_10sdp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_home_dark"
            android:contentDescription="@string/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/bgBtnCamera"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_btn_camera"
            app:layout_constraintStart_toEndOf="@+id/btnHome"
            app:layout_constraintEnd_toStartOf="@+id/btnPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Camera Icon -->
        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/ic_camera"
            android:contentDescription="@null"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/bgBtnCamera"
            app:layout_constraintEnd_toEndOf="@+id/bgBtnCamera"
            app:layout_constraintTop_toTopOf="@+id/bgBtnCamera"
            app:layout_constraintBottom_toBottomOf="@+id/bgBtnCamera"/>

        <!-- Photo Icon -->
        <ImageView
            android:id="@+id/btnPhoto"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_photo"
            android:contentDescription="@null"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>