<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen.video_player.SingleVideoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false"
            app:resize_mode="zoom" />

        <!-- Loading Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:indeterminateTint="#FFD700"
            android:elevation="@dimen/_15sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Likes Count -->
        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/inter_18pt_regular"
            android:text="1,1 M"
            android:textColor="#E0DEDE"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintEnd_toEndOf="@id/playerView" />

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:contentDescription="@null"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toTopOf="@id/tvLikesCount"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tags -->
        <TextView
            android:id="@+id/tvTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_18pt_thin"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="#football"
            android:textColor="#ABAAAA"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintEnd_toStartOf="@id/tvLikesCount"
            app:layout_constraintStart_toStartOf="@id/playerView" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_18pt_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="This is a sample title for the video"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/tvTags"
            app:layout_constraintEnd_toStartOf="@id/imgHeart"
            app:layout_constraintStart_toStartOf="@id/playerView" />

        <!-- Author -->
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_28pt_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="LALO"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/playerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>