<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen.video_editor.VideoEditorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cAddSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardBackgroundColor="#803C3C3C"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp">

            <ImageView
                android:id="@+id/imgMusicNote"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_music_note_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddSound"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/add_sound"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgMusicNote"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_pipe_x"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAddSound"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Switch Camera Button -->
    <View
        android:id="@+id/cSwitchCamera"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/bg_circle_button"
        app:layout_constraintBottom_toTopOf="@id/cClock"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnSwitchCamera"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_reload"
        android:focusable="true"
        android:clickable="true"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cSwitchCamera"
        app:layout_constraintEnd_toEndOf="@+id/cSwitchCamera"
        app:layout_constraintStart_toStartOf="@+id/cSwitchCamera"
        app:layout_constraintTop_toTopOf="@+id/cSwitchCamera" />

    <View
        android:id="@+id/cClock"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/bg_circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClock"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_clock"
        android:focusable="true"
        android:clickable="true"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cClock"
        app:layout_constraintEnd_toEndOf="@+id/cClock"
        app:layout_constraintStart_toStartOf="@+id/cClock"
        app:layout_constraintTop_toTopOf="@+id/cClock" />

    <View
        android:id="@+id/cFilter"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/bg_circle_button"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cClock" />

    <ImageView
        android:id="@+id/btnFilter"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_paint_brush"
        android:focusable="true"
        android:clickable="true"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cFilter"
        app:layout_constraintEnd_toEndOf="@+id/cFilter"
        app:layout_constraintStart_toStartOf="@+id/cFilter"
        app:layout_constraintTop_toTopOf="@+id/cFilter" />

    <!-- Delay buttons -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/cClock"
        app:layout_constraintTop_toTopOf="@id/cClock">

        <View
            android:id="@+id/btn0s"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_black"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv0s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/btn0s"
            app:layout_constraintEnd_toEndOf="@id/btn0s"
            app:layout_constraintTop_toTopOf="@id/btn0s"
            app:layout_constraintBottom_toBottomOf="@id/btn0s" />

        <View
            android:id="@+id/btn3s"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/btn0s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv3s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3s"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/btn3s"
            app:layout_constraintEnd_toEndOf="@id/btn3s"
            app:layout_constraintTop_toTopOf="@id/btn3s"
            app:layout_constraintBottom_toBottomOf="@id/btn3s" />

        <View
            android:id="@+id/btn5s"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_black"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/btn3s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5s"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/btn5s"
            app:layout_constraintEnd_toEndOf="@id/btn5s"
            app:layout_constraintTop_toTopOf="@id/btn5s"
            app:layout_constraintBottom_toBottomOf="@id/btn5s" />

        <View
            android:id="@+id/btn10s"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_black"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/btn5s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10s"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/btn10s"
            app:layout_constraintEnd_toEndOf="@id/btn10s"
            app:layout_constraintTop_toTopOf="@id/btn10s"
            app:layout_constraintBottom_toBottomOf="@id/btn10s" />

        <View
            android:id="@+id/btn15s"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_black"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/btn10s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv15s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15s"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/btn15s"
            app:layout_constraintEnd_toEndOf="@id/btn15s"
            app:layout_constraintTop_toTopOf="@id/btn15s"
            app:layout_constraintBottom_toBottomOf="@id/btn15s" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- setTime Buttons Container -->
    <ImageView
        android:id="@+id/btn1m"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_dark_grey"
        android:elevation="@dimen/_5sdp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/btnRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv1m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_semibold"
        android:text="1m"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/btn1m"
        app:layout_constraintEnd_toEndOf="@id/btn1m"
        app:layout_constraintStart_toStartOf="@id/btn1m"
        app:layout_constraintTop_toTopOf="@id/btn1m" />

    <ImageView
        android:id="@+id/btn30s"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_dark_grey"
        android:contentDescription="@null"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnRecord"
        app:layout_constraintEnd_toStartOf="@id/btn1m" />

    <TextView
        android:id="@+id/tv30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_semibold"
        android:text="30s"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/btn30s"
        app:layout_constraintEnd_toEndOf="@id/btn30s"
        app:layout_constraintStart_toStartOf="@id/btn30s"
        app:layout_constraintTop_toTopOf="@id/btn30s" />

    <ImageView
        android:id="@+id/btn2m"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_dark_grey"
        android:contentDescription="@null"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/btnRecord"
        app:layout_constraintStart_toEndOf="@id/btn1m" />

    <TextView
        android:id="@+id/tv2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_semibold"
        android:text="2m"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/btn2m"
        app:layout_constraintEnd_toEndOf="@id/btn2m"
        app:layout_constraintStart_toStartOf="@id/btn2m"
        app:layout_constraintTop_toTopOf="@id/btn2m" />

    <!-- Countdown Text -->
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="120sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gdd.rankingfilter.view.custom.circular_spinner.CircularSpinnerView
        android:id="@+id/circularSpinnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/btnRecord"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:contentDescription="@null"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/bg_record_button_unselected"
        app:layout_constraintTop_toTopOf="@id/circularSpinnerView"
        app:layout_constraintBottom_toBottomOf="@id/circularSpinnerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.gdd.rankingfilter.view.custom.ListRankingFilterView
        android:id="@+id/listRankingFilterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_40sdp"
        app:itemCount="10"
        app:itemSize="@dimen/_30sdp"
        app:itemSpacing="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <com.gdd.rankingfilter.view.custom.BracketRankingFilterView
        android:id="@+id/bracketRankingFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>