<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_6sdp">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Likes Count -->
    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_18pt_medium"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/_1sdp"
        android:paddingStart="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgThumbnail"
        app:layout_constraintStart_toStartOf="@id/imgThumbnail"
        app:layout_constraintEnd_toEndOf="@id/imgThumbnail"/>

    <!-- Author -->
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:textColor="#E0DEDE"
        android:fontFamily="@font/inter_18pt_medium"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/_1sdp"
        android:paddingStart="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tvLikesCount"
        app:layout_constraintStart_toStartOf="@id/tvLikesCount"
        app:layout_constraintEnd_toEndOf="@id/tvLikesCount"
        tools:ignore="RtlSymmetry" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_18pt_semibold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:paddingStart="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@id/tvAuthor"
        app:layout_constraintStart_toStartOf="@id/tvAuthor"
        app:layout_constraintEnd_toEndOf="@id/tvAuthor"/>

</androidx.constraintlayout.widget.ConstraintLayout>
